# FaceRecoTrackService

./: .gitignore  README.md  build.bat
.cursor/: rules
FaceRecoTrackService/: FaceRecoTrackService.csproj  FaceRecoTrackService.http  Program.cs  appsettings.json  appsettings.sync-conflict-20260221-101253-HUYYLBX.json
FaceRecoTrackService/API/Controllers/: CameraController.cs  FaceController.cs  TrackController.cs
FaceRecoTrackService/Core/: SharpnessEvaluator.cs
FaceRecoTrackService/Core/Algorithms/: FaceDetector.cs  FaceFeatureService.cs  ImageUtils.cs  ObjectDetection.cs  SharpnessEvaluator.cs
FaceRecoTrackService/Core/Dtos/: CameraDtos.cs  ComputerFaceRecognitionDto.cs  FaceCheckRequest.cs  FaceCheckResponse.cs  FaceCompareRequest.cs  FaceCompareResponse.cs  FaceCountResponse.cs  FaceInfoResponse.cs  FaceRegisterRequest.cs  FaceRegisterResponse.cs  TrackQueryResult.cs
FaceRecoTrackService/Core/Models/: CameraBinding.cs  CameraMapping.cs  FaceCamera.cs  FacePerson.cs  FaceVectorRecord.cs  RecordCamera.cs  TrackRecord.cs
FaceRecoTrackService/Core/Options/: CameraRoomConfig.cs  FaceRecognitionOptions.cs  FtpFolderOptions.cs  PayloadMappingOptions.cs  PipelineOptions.cs
FaceRecoTrackService/Infrastructure/Database/: PgDbContext.cs
FaceRecoTrackService/Infrastructure/Repositories/: PgCameraMappingRepository.cs  PgFaceCameraRepository.cs  PgFaceRepository.cs  PgRecordCameraRepository.cs  PgSchemaInitializer.cs  PgTrackRepository.cs
FaceRecoTrackService/Properties/: launchSettings.json
FaceRecoTrackService/Services/: CameraService.cs  FaceDeletionService.cs  FaceQueryService.cs  FaceRegistrationService.cs  FaceVerificationService.cs  FtpRecognitionWorker.cs  TrackQueryService.cs  TrackRecordService.cs
FaceRecoTrackService/Utils/: ApiResponse.cs  Base64Helper.cs  ErrorCodes.cs  PerformanceMonitor.cs
FaceRecoTrackService/Utils/QdrantUtil/: QDrantController.cs  QdrantEmbeddedBootstrapper.cs  QdrantManagerDto.cs
FaceRecoTrackService/res/: fix_duplicate_tracks.sql
FaceRecoTrackService/scripts/: batch-add-face-cameras.ps1  batch-add-record-cameras.ps1  face-cameras-to-add.json  record-cameras-to-add.json  register-service.bat  stop-service.bat
scripts/: register-service.bat  restart-service.bat  service-status.bat  stop-service.bat  unregister-service.bat
